<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="GamesRoid" />
    <meta name="description" content="Snow Rider 3D Unblocked - Play Online" />
    <meta name="keywords" content="snow rider, 3D game, unblocked game, play online" />
    <link rel="icon" type="image/x-icon" href="/Favicon.png" />

    <title>Snow Rider 3D Unblocked - Play Online</title>

    <!-- Resources -->
    <style>
        /* CSS for the button */
        .custom-button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #0074D9;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            letter-spacing: 2px;
            cursor: pointer;
            width: 100%;
justify-content:center;
        }
        /* CSS for the SVG icon */
        .custom-icon {
            fill: white;
            margin-left: 5px;
        }
    </style>

  </head>
  <body>
    <header>
      <div class="heading text-center">
        <h1>Snow Rider 3D Unblocked</h1>
        <p>Play the 3D game online.</p>
      </div>
    </header>

  <iframe src="https://snow-ride-3d-unblocked-game.vijaysinghop.repl.co/" frameborder="0" height="700px" width="100%" allowfullscreen scrolling="no" ></iframe>


<button class="custom-button" id="fullscreenButton" onclick="toggleFullscreen()">FULL SCREEN
        <svg class="custom-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"/>
        </svg>
    </button>

<script src="script.js" type="module">
    const fullscreenButton = document.getElementById('fullscreenButton');
    const iframe = document.querySelector('iframe');

    fullscreenButton.addEventListener('click', toggleFullscreen);

    function toggleFullscreen() {
        if (document.fullscreenElement) {
            // If in fullscreen, exit fullscreen
            if (document.exitFullscreen) {
                document.exitFullscreen();
            }
        } else {
            // If not in fullscreen, enter fullscreen
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            }
        }
    }
</script>
  </body>
</html>
